<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./cropper-master/dist/cropper.min.css">
    <link rel="stylesheet" href="./font/flaticon.css">
    <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <style>
        .image-item{
            width:200px;
            height:200px;
            float:left;
            border-radius: 10px;
            overflow: hidden;
            background-color:#eee;
            position:relative;
            margin:10px;
        }
        .image-item img{
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            max-width: 100%;
            z-index: 1;
        }
        .image-item:hover img{
            -webkit-filter: blur(8px);
            filter: blur(8px);
        }

        .tool-image{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            z-index: 2;
            transition:all 0.5s;
            opacity: 0;
            text-align: center;
        }

        .tool-image .tool-item{
            transform:translateX(100px);
            opacity: 0;
            background-color:rgba(255, 255, 255, 0.4);
            width:50px;
            height:50px;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            font-size: 25px;
            color:rgba(0, 0, 0, 0.9);
            border:none;
            outline: none;
            cursor: pointer;
            margin:5px 0;
            transition:all 0.5s;
        }
        .tool-image .tool-item:hover{
            background-color:rgba(255, 255, 255, 0.8);
        }

        .tool-image .tool-item:before{
            margin-left:0;
        }
        .image-item:hover .tool-image{
            opacity: 1;
        }
        .image-item:hover .tool-item{
            transform:translateX(0);
            opacity: 1;
        }
        .multi-upload-file .mark-input{
            width:80px;
            height:80px;
            background-color:#000;
            display: inline-block;
            border-radius: 15px;
            cursor: pointer;
            line-height: 80px;
            font-size:80px;
            text-align: center;
            color:#fff;
            font-weight: 100;
        }
        
    </style>
</head>

<body style="padding:30px">

    <div class="multi-upload-file multi-upload-file1">
        <label class="mark-input" for="file-upload1">+</label>
        <input type="file" style="display: none" id="file-upload1" class="input-upload-file" multiple  accept="image/x-png,image/gif,image/jpeg"/>
        <input type='hidden'/>

        <div class="image-preview"></div>
        <div style="clear:both"></div>
    </div>

    <div class="multi-upload-file multi-upload-file2">
        <label class="mark-input" for="file-upload2">+</label>
        <input type="file" style="display: none" id="file-upload2" class="input-upload-file" multiple  accept="image/x-png,image/gif,image/jpeg"/>
        <input type='hidden'/>

        <div class="image-preview"></div>
        <div style="clear:both"></div>
    </div>

    

    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./cropper-master/dist/cropper.min.js"></script>
    <script src="./bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <!--<script src="./js/multi-upload-file.js"></script> -->
    <script src="./js/plugin-multi-upload-file.js"></script>
    <script>
        $(".multi-upload-file1").uploadMultiImage({
            dataModal :".modal-multi-upload-file1",
            urlApi:"http://localhost:8000/uploads"
        });
        $(".multi-upload-file2").uploadMultiImage({
            dataModal :".modal-multi-upload-file2",
            urlApi:"http://localhost:8000/uploads"
        });
    </script>

</body>

</html>